body {
    font-family: sans-serif'
}

p {
    color: rgb(117, 117, 117);
}

/**
* Header - Bereich
*/

.header {
    height: 620px;
    background-image: url("../resources/img/header-background-edited.jpg");
    background-size: cover;
    background-position: 50% 62%;
}

.header-navbar-links {
    color: white;
    float: right;
    margin-top: 50px;
}

.header-navbar-links li {
    float: left;
    list-style-type: none;
    margin-left: 26px;
    text-shadow: 0px 0px 2px black;
}

.header-navbar-links a {
    color: white;
    text-decoration: none;
}

.header-brand-wrapper {
    margin-top: 50px;
    float: left;
    text-shadow: 0px 0px 2px black;
}

.header-brand {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 150%;
    display: block;
    margin-top: -10%;
}

.slogan {
    color: white;
    text-align: center;
    padding-top: 110px;
    text-shadow: 0px 0px 2px black;
}

.slogan-top {
    font-size: 170%;
    font-weight: lighter;
}

.slogan-bottom {
    font-size: 250%;
    font-weight: bold;
}

.slogan-button {
    margin-top: 50px;
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 2px black;
}

.slogan-button:hover {
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 2px black;
}


/**
* Service - Bereich
*/
.service {
    padding-top: 100px;
    padding-bottom: 85px;
}

.service-title {
    font-weight: lighter;
    color: rgb(30, 30, 30);
}

.service-icon {
    display: flex;
    justify-content: center;
    margin-top: -15px;
    margin-bottom: 0px;
}

.service-grey {
    background-color: rgb(245, 245, 245);
}

/**
* Features - Bereich
*/

.features {
    padding-top: 100px;
    padding-bottom: 75px;
}

.feature-icon {
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background-color: rgb(30, 30, 30);
    border-radius: 50%;
}

.feature-text {
    margin-left: 100px;
}

.feature-text h5 {
    margin-bottom: 8px;
    font-size: 140%;
    color: rgb(30, 30, 30);
}

/**
* Clients - Bereich
*/

.clients {
    background-color: rgb(245, 245, 245);
    padding-top: 100px;
    padding-bottom: 100px;
}

.clients h2 {
    margin-bottom: 0px;
}

.clients-heading {
    text-align: center;
}

.clients-heading p {
    padding-bottom: 20px;
}

.client-image {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    border: 5px solid white;
}

.client-quote,
.client-quote-second {
    border: 2px solid rgb(235, 235, 235);
    background-color: white;
    padding-left: 75px;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-right: 75px;
    border-radius: 3px;
    font-size: 130%;
    font-style: italic;
    position: relative;
}

.client-quote p {
    margin-bottom: 5px;  
}

.client-quote-second p {
    margin-bottom: 5px;
}

.client-name {
    font-style: normal;
    font-size: 80%;
    color: rgb(119, 147, 197);
}

.client-quote::before,
.client-quote::after {
    content: "";
    display: block;
    width: 0px;
    height: 0px;
    position: absolute;
    top: 50%;
}

.client-quote::after {
    left: -26px;
    margin-top: -13px;
    border: 13px solid transparent;
    border-right: 13px solid white;
}

.client-quote::before {
    left: -30px;
    margin-top: -15px;
    border: 15px solid transparent;
    border-right: 15px solid rgb(235, 235, 235);
}

.client-quote-second::before,
.client-quote-second::after {
    content: "";
    display: block;
    width: inherit;
    height: 0px;
    position: absolute;
    top: 50%;
}

.client-quote-second::after {
    right: -26px;
    margin-top: -13px;
    border: 13px solid transparent;
    border-left: 13px solid white;
}

.client-quote-second::before {
    right: -30px;
    margin-top: -15px;
    border: 15px solid transparent;
    border-left: 15px solid rgb(235, 235, 235);
}

.client-gap{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
}
/**
*   Team - Bereich
*/

.team {
    background-color: rgb(30, 30, 30);
    color: white;
    padding-top: 100px;
    padding-bottom: 100px;
}

.team h2,
.team p {
    text-align: center;
}

.team h2 {
    margin-bottom: 0px;
}

.team p {
    margin-bottom: 10px;
}
.team-img {
    max-width: 85%;
    border-radius: 50%;
    border: 4px solid white;
}

.team-img-container {
    display: flex;
    justify-content: center;
}

.team-name {
    font-weight: bold;
    text-align: center;
    margin-top: 18px;
    margin-bottom: 0px;
}

.team-icons {
    display: flex;
    justify-content: space-evenly;
    padding-left: 20%;
    padding-right: 20%;
}

.team-icon {
    display: block;
    width: 34px;
    height: 34px;
    fill: white;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 50%;
    min-width: 34px;
}

.team-icon svg {
    position: relative;
    top: 5px;
    left: 5px;
}

.team-slogan {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 0px;
    color: rgb(220, 220, 220)
}

/**
* Kontakt - Bereich
*/

.contact {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: rgb(118, 143, 197);
    color: white;
}

.contact p {
    color: white;
}

.contact h2 {
    margin-bottom: 5px;
}

.contact-links {
display: grid;
grid-template-columns: 50% 50%;
}

.contact-links-rows {
    display: flex;
    fill: white;
    gap: 15px;
}

.contact-links-rows p {
    height: 2em;
}

.contact-links-rows svg {
    min-width: 24px;
}

.contact-input {
    color: black;
    width: 100%;
    margin-bottom: 28px;
}

.contact-message {
    height: 120px;
}

input.contact-submit[type="submit"] {
    background-color: white;
}

.contact-submit {
    margin-bottom: 0px;
}

.formular {
    margin-bottom: 0px;
}

/**
* Footer - Bereich
*/

.footer {
    background-color: rgb(118, 143, 197);
    text-align: center;
}

.footer p {
    color: white;
}

.footer a {
    text-decoration: none;
    color: white;
}

.footer-hr {
    margin-top: 0px;
    margin-bottom: 25px;
}